# ToDoList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/at/fhooe/mc/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhooe/mc/todolist/: AddTaskActivity.java  MainActivity.java  UpdateTaskActivity.java
app/src/main/java/at/fhooe/mc/todolist/model/: APIService.java  APIUrl.java  DataBase.java  DatabaseAsync.java  DatabaseClient.java  Task.java  TaskDao.java  TaskJobService.java  WebService.java
app/src/main/java/at/fhooe/mc/todolist/view/: AddTaskActivity.java  MainActivity.java  TaskAdapter.java  UpdateTaskActivity.java
app/src/main/java/at/fhooe/mc/todolist/viewmodel/: DataBase.java  DatabaseClient.java  TaskAdapter.java  TaskListViewModel.java
app/src/main/res/drawable/: background_activity_task.xml  ic_save.xml  ic_update.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_update_task.xml  fragment_recyclerview_task.xml  recyclerview_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/at/fhooe/mc/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
